<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<style>
    body {
        background-color: #FFFFFA;
    }

    article {
        background-color: #f4f4e7;
        color: #434343;
    }

    img {
        width: 100%;
    }

    .liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1000px;
        margin: 0 auto;
        grid-gap: 10px;
    }

    button {
        font-family: 'Playfair Display', serif;
        margin: 0.5rem;
    }

    nav {
        display: flex;
        justify-content: center;
        padding: 1rem 2rem 2rem;
    }


    nav button {
        font-size: 0.7rem;

    }

    h1 {
        display: flex;
        justify-content: center;
        font-family: 'Playfair Display', serif;
        margin: 1em;
    }

    p {
        font-family: 'Playfair Display', serif;
        margin: 1em;
    }

    #popup {
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        overflow: scroll;
    }

    .dish {
        margin 3rem;
        padding: 2rem;
        background-color: white;
        width: 50vw;
        height: 100vh;
        overflow: scroll;

    }

    #popup button {
        font-size: 1.5em;
        margin: .5em;
        font-family: 'Playfair Display', serif;

    }

    .skjul {
        display: none;
    }

</style>

<body>
    <div class="splash">
        <img src="imgs/babushka_final1.jpg" alt="babushka">
    </div>

    <h1>Alle kategorier</h1>
    <nav>
        <button class="filter valgt" data-ret="alle">Alle kategorier</button>

        <button class="filter" data-ret="forretter">Forretter</button>
        <button class="filter" data-ret="hovedretter">Hovedretter</button>
        <button class="filter" data-ret="sideorders">Side orders</button>
        <button class="filter" data-ret="desserter">Desserter</button> <button class="filter" data-ret="drikkevarer">Drikkevarer</button>
    </nav>

    <section class="liste"></section>
    <template>
        <article class="retter">
            <h2></h2>
            <img src="" alt="">
            <p class="navn"></p>
            <p class="kort"></p>
            <p class="lang"></p>
            <p class="oprindelse">Oprindelse</p>
            <p class="pris">Pris</p>
        </article>
    </template>

    <section id="popup" class="skjul">
        <button>X</button>
        <article class="dish">
            <h1>RET</h1>
            <img src="" alt="">
            <p class="lang">Lang</p>
            <p class="oprindelse">Oprindelse</p>
            <p class="pris">Pris</p>
        </article>
    </section>

    <script>
        const endpoint = "http://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        let retter = [];
        let filter = "alle";

        //Hent Data
        hentData();

        async function hentData() {
            const response = await fetch(endpoint);
            console.log(response);
            retter = await response.json();
            console.log(retter);
            visRet();
        }

        function visRet() {
            const container = document.querySelector(".liste");
            const retTemplate = document.querySelector("template");
            const popup = document.querySelector("#popup");


            container.innerHTML = "";
            retter.feed.entry.forEach((ret) => {
                console.log("navn");

                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    let klon =
                        retTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".lang").textContent = ret.gsx$lang.$t;
                    klon.querySelector(".oprindelse").textContent = ("Oprindelse: ") + ret.gsx$oprindelse.$t;

                    klon.querySelector(".pris").textContent = ("Pris: ") + ret.gsx$pris.$t + (",-");

                    klon.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;
                    klon.querySelector(".retter").addEventListener("click", () => {
                        location.href = "babu_detalje.html?id=" + ret.gsx$id.$t
                    });

                    container.appendChild(klon);

                }

            })

            addButton();
        }
        //
        //        function visMere(ret) {
        //            popup.classList.remove("skjul");
        //            popup.querySelector("button").addEventListener("click", () => popup.classList.add("skjul"));
        //
        //            popup.querySelector("h1").textContent = ret.gsx$navn.$t;
        //            popup.querySelector(".kort").textContent = ret.gsx$lang.$t;
        //            popup.querySelector(".oprindelse").textContent = ret.gsx$oprindelse.$t;
        //            popup.querySelector(".pris").textContent = ret.gsx$pris.$t;
        //            popup.querySelector("img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
        //
        //
        //        }

        function addButton() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("FILTER");
            filter = this.dataset.ret;
            document.querySelector("h1").textContent = this.textContent;
            visRet();
        }

    </script>

    <footer>
        <p></p>
    </footer>
</body>

</html>
