<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

    <title>Bistro Babushka</title>
    <style>
        img {
            width: 50%;
            display: flex;
            align-self: center;
        }



        #popup {
            display: flex;
            position: fixed;
            align-self: center;
            overflow: scroll;
            width: 100vw;
            height: 100vh;
        }



        body {
            background-color: #FFFFFA;

        }

        .dish {
            overflow: scroll;
            display: flex;
            align-self: center;
            flex-direction: column;
        }

        p,
        h1 {
            display: flex;
            align-self: center;
            font-family: 'Playfair Display', serif;

        }

        #popup button {
            font-size: 1.5em;
            margin: .5em;
            position: fixed;
            cursor: pointer;
            font-family: 'Playfair Display', serif;

        }

        /*
        .skjul {
            display: none;
        }
*/

    </style>
</head>

<body>

    <section id="popup">
        <button id="luk">Tilbage</button>
        <article class="dish">
            <h1>RET</h1>
            <img src="" alt="">
            <p class="lang"></p>
            <p class="oprindelse">Oprindelse: </p>
            <p class="pris">Pris: </p>
        </article>
    </section>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let retter = [];
        const endpoint = "http://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";

        const detalje = document.querySelector("#popup");
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }
        async function loadData() {
            const response = await fetch(endpoint);
            retter = await response.json();
            console.log(retter);

            visRet();
        }

        function visRet() {

            detalje.querySelector("button").addEventListener("click", () => {

                history.back();
            });

            retter.feed.entry.forEach(dish => {
                if (dish.gsx$id.$t == id) {
                    popup.querySelector("h1").textContent = dish.gsx$navn.$t;
                    popup.querySelector(".lang").textContent = dish.gsx$lang.$t;
                    popup.querySelector(".oprindelse").textContent = ("Oprindelse: ") + dish.gsx$oprindelse.$t;
                    popup.querySelector(".pris").textContent = ("Pris: ") + dish.gsx$pris.$t + (",-");
                    popup.querySelector("img").src = `imgs/large/${dish.gsx$billede.$t}.jpg`;
                }

            })
        }

    </script>
</body>

</html>
